{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adsense -->
    <script data-ad-client="ca-pub-1218638256754735" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181247946-1"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;800;900&family=Open+Sans:wght@300;400;700&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,400&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8ca48c6d4e.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- lightbox -->
    <link href="{% static 'gamification/css/lightbox.css' %}" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="{% static 'courses/css/style.css' %}">
    
    
    <title>Game</title>

    <!-- bootstrap nav -->
    <style>
        .navbar {
            font-family: 'Ubuntu';
            padding-left: 5.5rem;
            padding-right: 5.5rem;
        }

        .navbar-brand {
            color: #000;
            text-decoration: none;
            font-size: 1.6rem;
            line-height: 100%;
            font-weight: 600;
            text-transform: uppercase;
        }

        .nav-link {
            font-weight: 600;
            font-style: normal;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .nav-item {
            padding: .85rem;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #000;
        }
        .footer {
            color: #8E9DAE;
        }
    </style>

    {%block css%}{%endblock%}
</head>

<body>

    {% include "./header_final.html" %}

    <div class="container">

        {% block content %}
        {% endblock  %}

    </div>

    {% include "./footer_final.html" %}


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- lightbox -->
    <script src="{% static 'gamification/js/lightbox.js' %}"></script>
</body>

</html>