<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MiO Dijital Yaratıcılık Platformuna Hoş Geldiniz!</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px),
        only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px),
        only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
                    style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
                    <tr>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;
                        </td>
                        <td align="center" valign="top" style="background: #ffffff;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="right" valign="top">
                                        <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                                        <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                            <img src="" alt="" width="128" border="0"
                                                style="display: block; width: 128px;" />
                                        </a>
                                        <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                    <td align="left" valign="top">
                                        <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                            style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                            <span
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 32px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                                MiO Dijital Yaratıcılık Platformuna Hoş Geldiniz!</span>
                                        </font>
                                        <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858"
                                            style="font-size: 24px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">
                                                <p><span style="color:#585858">&Ouml;ncelikle sizi, &ccedil;ocuğunuzu yaratıcılık yolculuğunda yalnız bırakmadığınız i&ccedil;in tebrik ediyoruz.&nbsp;</span></p>

<p><span style="color:#585858">Hızla değişen d&uuml;nyamızda &ccedil;ocuklarımızı bug&uuml;n&uuml;n doğruları ile gelecekte onları bekleyen d&uuml;nyaya hazırlamaya &ccedil;alışmak &ccedil;ok m&uuml;mk&uuml;n g&ouml;z&uuml;kmemektedir. Onlarda &ouml;ğretebileceğimiz en &ouml;nemli yetkinlikler, değişime adaptasyon ve esnek d&uuml;ş&uuml;nmeyle beraber &ouml;nlerine &ccedil;ıkan sorunlara farklı ve yaratıcı bakış a&ccedil;ısıyla değerlendirip, standart dışı problem &ccedil;&ouml;zme becerisiyle bakmalarıdır.&nbsp;</span></p>

<p><span style="color:#585858">Her &ccedil;ocuk doğuştan yaratıcıdır ancak hayatına giren fazlaca kurallar ve &ldquo;bunu b&ouml;yle yaparsan başarılı olursun&rdquo; yaklaşımı ile standart d&uuml;ş&uuml;nmeye ve davranmaya doğru itilir. Yaratıcı &Ccedil;ocuğum ailesi olarak yaklaşımımız &ccedil;ocukken zaten doğal olarak onlarda varolan yaratıcılığı farklı şekillerde destekleyip kaybetmemelerini sağlamak&nbsp; ve ailelere bu konuda farkındalık yaratarak destek olabilmektir.</span></p>

<p><span style="color:#585858">MiO, Minik Oyunculara Minik Oyunlar platformunda bir yandan &ccedil;ocuğunuzun yaratıcılık gelişimine rehberlik ederken, diğer yandan sizlere y&ouml;nelttiğimiz <strong>haftalık sorularla</strong> &ccedil;ocuğunuza kendi yaklaşımlarınızı g&ouml;zden ge&ccedil;irme fırsatı bulacak ve bilgilendirici <strong>blog yazılarımızla</strong> bir &ccedil;ok farklı konuda &ccedil;ocuğunuzun gelişimi konusunda bilgi edinme şansına sahip olacaksınız.</span></p>

<p><span style="color:#585858">Ayrıca &ccedil;ocuklarınıza yaratıcı bakış a&ccedil;ılarını destekleyecek bir&ccedil;ok <strong>challenge</strong> aktivitesi ile birlikte keyifli zaman ge&ccedil;irerek aranızdaki iletişimi kuvvetlendirmeyi hedefliyoruz. Şunu her zaman g&ouml;z &ouml;n&uuml;nde bulundurmalısınız ki, onlarla ger&ccedil;ekten i&ccedil;ten bir şekilde ge&ccedil;ireceğiniz zamandan daha kıymetli bir şey yok. Onlarla ge&ccedil;ireceğiniz oyun zamanlarının, &ccedil;ocuklarınıza &ouml;ğretmek istediğiniz mesajları vereceğiniz &ouml;nemli zaman dilimleri olduğunu her zaman akılda bulundurmakta fayda olduğunu d&uuml;ş&uuml;n&uuml;yoruz.</span></p>

<p><span style="color:#585858">Instagram sayfamızda olduğu gibi, MiO&rsquo;da da &ccedil;ocuklarınızla <strong>hayal g&uuml;c&uuml; sohbetleri</strong> yapabileceğiniz <strong>k&uuml;&ccedil;&uuml;k sorulara</strong> yer vereceğiz. Buradaki amacımız da, standart d&uuml;ş&uuml;nce kalıplarının dışına &ccedil;ıkarak onları farklı d&uuml;ş&uuml;nd&uuml;rmeye teşvik etmektir. Bu sorulara cevap alırken &ouml;nemli olan nokta, onları y&ouml;nlendirmeden ya da &ldquo;&ouml;yle şey olmaz&rdquo; demeden m&uuml;mk&uuml;n olduğunca esnek d&uuml;ş&uuml;nmeye &ccedil;alışmalarını sağlamanızdır. Verdikleri yanıtlara g&ouml;re sorularınızı şekillendirerek devam etmenizi tavsiye ederiz.</span></p>

<p><span style="color:#585858">Ek olarak &ccedil;ocuklarınızın gelişimleri i&ccedil;in <strong>uyku d&uuml;zenlerini</strong> de unutmadık. G&uuml;nl&uuml;k olarak uyku durumlarını sisteme giriş yaparak, ne kadar d&uuml;zenli bir şekilde uyuduklarını takip edebilirsiniz. Sağlam kafa, sağlam vuc&uuml;tta bulunur☺</span></p>

<p><span style="color:#585858">T&uuml;m bu uygulamalarımızı sizlere daha fazla yardımcı olabilmek adına oyunlaştırma(gamification) yaklaşımı ile yapmaya &ccedil;alıştık. Bu nedenle sistem &uuml;zerinden &ccedil;ocuklarınızla yaptığınız her challenge aktivitesi, okuduğunuz blog yazıları, &ccedil;ocuğunuzla yanıtladığınız hayal g&uuml;c&uuml; soruları, haftalık anket soruları ve &ccedil;ocuğunuzun uyku durumu girişlerinden oyunlaştırma sistemi i&ccedil;erisinde puan alacaksınız. Amacımız &ccedil;ocuklarınızın yaratıcılık yolculuğunda onlara rehberlik ederken sizlerinde eğlenmesini sağlamak☺</span></p>

<p><span style="color:#585858">MiO&rsquo;da sistem her ay puanlarınızı liderler tablosunda sıfırlayarak, (yine de senelik olarak arka planda puanlarınızı takip ediyor olacağız) yeni aya yeni aktivitelerle tekrar başlamanız konusunda sizi motive etmek &uuml;zerine kuruludur. Sizlere tavsiyemiz her ay kazandığınız puanı bir sonraki ay ge&ccedil;mek &uuml;zerine olmalıdır. &Ccedil;&uuml;nk&uuml; bu puanı ge&ccedil;mek demek, her ay &ccedil;ocuklarınız i&ccedil;in bir &ouml;nceki aydan daha fazla hem kendinizi geliştirmek hem onları aktivitelere y&ouml;nlendirerek gelişmesini sağlamak anlamını taşımaktadır. &Ccedil;ocuklarınız hızla b&uuml;y&uuml;yor ve her ay bir &ouml;nceki aydan daha fazla gelişime ihtiya&ccedil;ları olacağını unutmamakta fayda olduğu inancındayız.&nbsp;</span></p>

<p><span style="color:#585858">Sistemimizi &ouml;n&uuml;m&uuml;zdeki g&uuml;nlerde daha da geliştirmeyi hedefliyoruz. Bu konuda sitede ya da sistem &uuml;zerinde &ccedil;ocuk gelişimine ilişkin hangi dataları tutmak istediğiniz konusunda bize geri d&ouml;n&uuml;ş yaparsanız sistem geliştirmelerimize bu doğrultuda y&ouml;n vermekten memnuniyet duyacağımızı bilmenizi isteriz.</span></p>

<p><span style="color:#585858">Herşey &ccedil;ocuklarımız i&ccedil;in...</span></p>

<p><span style="color:#585858">Onlarla mutlu ve sağlıklı yarınlara!</span></p>

<p><span style="color:#585858">Sevgi&amp;Saygılarımızla,</span></p>

<p>&nbsp;</p>

                                                </span>
                                        </font>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858"
                                            style="font-size: 24px; line-height: 32px;">
                                            <span
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;"></span>
                                        </font>
                                        <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <table class="mob_btn" cellpadding="0" cellspacing="0" border="0"
                                            style="background: #6977DF; border-radius: 4px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.yaraticicocugum.com/accounts/login/" target="_blank"
                                                        style="display: block; border: 1px solid #6977DF; border-radius: 4px; padding: 12px 23px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                        <font face="'Source Sans Pro', sans-serif" color="#ffffff"
                                                            style="font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">MiO&nbsp;Giriş</span>
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="90%"
                                style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                            &nbsp;</div>
                                                        <div style="display: block; max-width: 50px;">
                                                            <img src="" alt="" width="50" border="0"
                                                                style="display: block; width: 50px;" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
                                        <div class="mob_div"
                                            style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                <tr>
                                                    <td width="18"
                                                        style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;
                                                    </td>
                                                    <td class="mob_center" align="left" valign="top">
                                                        <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                            &nbsp;</div>
                                                        <font face="'Source Sans Pro', sans-serif" color="#000000"
                                                            style="font-size: 19px; line-height: 23px; font-weight: 600;">
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">Yaratıcı
                                                                Çocuğum</span>
                                                        </font>
                                                        <div style="height: 1px; line-height: 1px; font-size: 1px;">
                                                            &nbsp;</div>
                                                        <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                                                            style="font-size: 19px; line-height: 23px;">
                                                            <span
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">
                                                               </span>
                                                        </font>
                                                    </td>
                                                    <td width="18"
                                                        style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 177px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                            &nbsp;</div>
                                                        <div style="display: block; max-width: 177px;">
                                                            <img src="" alt="" width="177" border="0"
                                                                style="display: block; width: 177px; max-width: 100%;" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                                        <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>



                        </td>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>