<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yaratıcı Çocuğum - Çocuğunuzun Yaratıcı Enerjisine Dokunun!</title>
	<meta name="description"
		content="NLP Uzmanı Eğitimci Anneden, Çocuklarda Yaratıcılık Üzerine Paylaşımlar. Çocuklarımızla Düzenli Zaman Geçirip, Yaratıcılıklarını Artırlamayı Hedefliyoruz">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181247946-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-181247946-1');
	</script>

	<link
		href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
			font-size: 40px;
		}

		body {
			background: rgb(255, 168, 162);
			background: linear-gradient(148deg, rgba(255, 168, 162, 1) 1%, rgba(115, 128, 198, 1) 39%);
		}

		.generalcontainer {
			margin: auto;

		}

		.text {
			position: absolute;
			top: 40%;
			left: 30%;
			color: #ffd1fc;
			margin-right: 20%;
			text-align: right;
		}

		img {
			float: right;
			min-height: 100px;
			max-height: 250px;
			opacity: 100%;
		}

		.logo {
			float: left;
		}

		img:hover {
			opacity: 80%;
			transition-duration: 0.3s;

		}
	</style>

</head>

<body>

	<div class="generalcontainer">
		<img class="logo" src="../../media/logo.png" alt="">
		<div class="text">
			<h1>Çocuğunuzun Yaratıcı Enerjisine</h1>
			<a href="{%url 'yaratici:home' %}">
				<img src="../../media/dokunun.png" alt="">
			</a>


		</div>

	</div>







</body>

</html>